{#
/**
 *  @module         foldergallery
 *  @version        see info.php of this module
 *  @author         cms-lab (initiated by Jürg Rast)
 *  @copyright      2010-2018 cms-lab 
 *  @license        GNU General Public License
 *  @license terms  see info.php of this module
 *  @platform       see info.php of this module
 * 
 */
 #}
 
<!-- start twig content -->
{% autoescape false %}
		<div class="ui {{ oFG.addon_color }} segment">
			<h3 class="ui header">Addon Info</h3>
			<div class="ui basic segment">
				<h3 class="ui header"></h3>

				<div class="spacer"></div>
				<div class="ui grid">
					<div class="one wide column"></div>					
					<div class="five wide column">
						<img src="{{ image_url }}" class="module_icon" />
					</div>
					<div class="eight wide column custom_link">
						<h3>{{ oFG.module_name }}</h3>
						<h4>{{ oFG.module_description }}</h4>
						<p> </p>						
						<p>{{ TEXT.VERSION }}: {{ oFG.module_version }}</p>	
						<p> </p>
						<p>GUID: {{ oFG.module_guid }}</p>	
						<p> </p>							
						<p>{{ oFG.module_license }}: {{ oFG.module_license_terms }}</p>
						<p> </p>						
						<div class="ui basic button">
						<i class="{{ oFG.addon_color }} icon call square"></i>
						no live support
						</div>
						<p> </p>
						<p>{{ readme_link }}</p>
						<div class="spacer3"> </div>						
						<p><a href="{{ ADMIN_URL }}/pages/modify.php?page_id={{ page_id }}&leptoken={{ leptoken }}"><input class="ui {{ oFG.addon_color }} button" type="submit" value="{{ TEXT.BACK }}" /></a></p>							
					</div>
					<div class="two wide column"></div>
				</div>

			</div>
		</div>
{% endautoescape %}
<!-- end twig content -->
