{#
/**
 *  @module         foldergallery
 *  @version        see info.php of this module
 *  @author         cms-lab (initiated by Jürg Rast)
 *  @copyright      2010-2018 cms-lab 
 *  @license        GNU General Public License
 *  @license terms  see info.php of this module
 *  @platform       see info.php of this module
 * 
 */
 #}
 
<!-- start twig content -->
{% autoescape false %}
{% if oFG.fg_settings.root_dir == oFG.module_guid %}
	<div>
	<script language="javascript">
		function initial_redirect() {
   			location.href='{{ oFG.folder_url }}modify_settings.php?page_id={{ oFG.fg_settings.page_id }}&section_id={{ oFG.fg_settings.section_id }}&leptoken={{ leptoken }}';
		}
		window.setTimeout("initial_redirect()", 2000); // in milliseconds,  1000 = one second
	</script>
	</div>
	<div class="ui basic segment">
		<div class="ui positive message">{{ oFG.language.REDIRECT }}</div>
	</div>
{% else %}
	<div><script language="javascript">var LEPTON_URL = "{{ LEPTON_URL }}";</script></div>

	<div class="ui basic segment {{ oFG.module_directory }}">
	<h3 class="ui {{ oFG.addon_color }} header">{{ oFG.module_name }}</h3>
	<div class="ui basic segment">	
		<form class="ui form" name="buttons">
			<button class="ui {{ oFG.addon_color }} basic left floated button" type="submit" name="settings" value="set" title="{{ oFG.language.SETTINGS }}" formaction="{{ oFG.folder_url }}modify_settings.php?page_id={{ oFG.fg_settings.page_id }}&section_id={{ oFG.fg_settings.section_id }}" formmethod="post"><i class="{{ oFG.addon_color }} settings icon"></i>{{ oFG.language.SETTINGS }}</button>		
			<button class="ui {{ oFG.addon_color }} basic left floated button" type="submit" name="sync" value="sync" title="{{ oFG.language.SYNC }}" formaction="{{ oFG.folder_url }}sync.php?page_id={{ oFG.fg_settings.page_id }}&section_id={{ oFG.fg_settings.section_id }}" formmethod="post"><i class="{{ oFG.addon_color }} sync icon"></i>{{ oFG.language.SYNC }}</button>	
			<button class="ui {{ oFG.addon_color }} basic right floated button" type="submit" name="show_info" value="show" title="{{ MENU.HELP }}" formaction="{{ oFG.folder_url }}help.php?page_id={{ oFG.fg_settings.page_id }}&section_id={{ oFG.fg_settings.section_id }}" formmethod="post"><i class="{{ oFG.addon_color }} help icon"></i>{{ MENU.HELP }}</button>		
		</form>
		<form name="edit_module_file" action="{{ LEPTON_URL }}/modules/edit_module_files.php?page_id={{ oFG.fg_settings.page_id }}" method="post">
			<input name="page_id" value="{{ page_id }}" type="hidden">
			<input name="section_id" value="{{ section_id }}" type="hidden">
			<input name="mod_dir" value="{{ oFG.module_directory }}" type="hidden">
			<input name="edit_file" value="frontend.css" type="hidden">
			<input name="action" value="edit" type="hidden">
			<button class="ui {{ oFG.addon_color }} basic right floated button" type="submit" name="edit_css" value="{{ TEXT.CAP_EDIT_CSS }}" title="{{ TEXT.CAP_EDIT_CSS }}"><i class="edit icon"></i>{{ TEXT.CAP_EDIT_CSS }}</button>
		</form>			
	</div>	
	<div class="spacer2"></div>
	<div class="ui basic segment">		
		<h4 class="ui {{ oFG.addon_color }} header">{{ oFG.language.TITEL_MODIFY }}</h4>

		<div class="cat_list">
			<form class="ui form" name="list">
				<input type="hidden" name="page_id" value="{{ page_id }}" />
				<input type="hidden" name="section_id" value="{{ section_id }}" />
				<input type="hidden" name="leptoken" value="{{ leptoken }}" />				
				<table class="ui striped compact table fg_modify" id="fg_cat_table">
					<thead>
						<tr>
							<th> </th>
							<th>{{ oFG.language.FOLDER_IN_FS }}</th>
							<th>{{ oFG.language.CAT_TITLE }}</th>
							<th>{{ oFG.language.ACTION }}</th>
							<th> </th>
						</tr>
					</thead>
					<tbody>						
                {% import _self as categories %}
                {{ categories.display_cat( AllCartegories, 0, oFG, page_id, section_id, leptoken ) }}

					{% macro display_cat( aList, aDeep, oFG, page_id, section_id, leptoken ) %}
					    {% for item in aList %}						
						<tr id="cat_item_{{ item.id }}" {% if(aDeep > 1) %}class="fg_cat_hidden"{% endif %}>
							<td> </td>					
							<td class="cat{{aDeep}}">
								{% if (item.subcategories|length > 0  and  item.parent_id != -1) %}
									<i id="sub_item_{{ item.id }}" class="large green folder icon" onclick="fg_toggle_categorie( this, '{{ item.childs }}');" onmouseenter="this.style.cursor='pointer';"></i>
								{% endif %}
								<a href="{{ oFG.folder_url }}modify_cat.php?page_id={{ page_id }}&section_id={{ item.section_id }}&cat_id={{ item.id }}" title="{{ oFG.language.MODIFY_CAT }}">{{ item.categorie }}</a>
							</td>
							<td><a href="{{ oFG.folder_url }}modify_cat.php?page_id={{ page_id }}&section_id={{ item.section_id }}&cat_id={{ item.id }}" title="{{ oFG.language.MODIFY_CAT }}">{{ item.cat_name }}</a></td>
							<td>
								<table>
									<tr>
										<td>
											<button class="ui basic button blank" type="submit" name="edit" value="{{ item.id }}" title="{{ TEXT.DELETE }}" formaction="{{ oFG.folder_url }}modify_cat.php?page_id={{ page_id }}&section_id={{ item.section_id }}&cat_id={{ item.id }}" formmethod="post"><i class="large green edit icon"></i></button>
										</td>										
										<td>
											<button class="ui basic button blank" type="submit" name="toggle" value="{{ item.id }}" title="{% if item.active == 1 %}active{% else %}not active{% endif %}" formaction="{{ oFG.modify_url }}?page_id={{ oFG.fg_settings.page_id }}" formmethod="post">
											{% if item.active == 1 %}
												<i class="large green thumbs up icon"></i>
											{% else %}
												<i class="large red thumbs down icon"></i>
											{% endif %}
											</button>
										</td>										
										<td>
											{% if loop.index < loop.length %}
												<button class="ui basic button blank" type="submit" name="move_down" value="{{ item.id }}" title="{{ TEXT.MOVE_DOWN }}" formaction="{{ oFG.modify_url }}?page_id={{ page_id }}" formmethod="post"><i class="large green arrow down icon"></i></button>
											{% else %}
												<i class="large blank icon"></i>
											{% endif %}
										</td>
										<td>
											{% if loop.index > 1 %}
												<button class="ui basic button blank" type="submit" name="move_up" value="{{ item.id }}" title="{{ TEXT.MOVE_UP }}" formaction="{{ oFG.modify_url }}?page_id={{ page_id }}" formmethod="post"><i class="large green arrow up icon"></i></button>
											{% else %}
												<i class="large blank icon"></i>
											{% endif %}	
										</td>
										<td>
											{% if ( item.parent_id != -1 ) %}
											<button class="ui basic button blank" type="submit" name="delete" value="{{ item.id }}" title="{{ TEXT.DELETE }}" formaction="{{ oFG.folder_url }}delete_cat.php?page_id={{ page_id }}&section_id={{ item.section_id }}&cat_id={{ item.id }}" formmethod="post"><i class="large red delete icon"></i></button>
										    {% endif %}
										</td>									
									</tr>
								</table>							
							</td>						

							
							<td> </td>
						</tr>
					    {% import _self as sub_categories %}
                        {{ sub_categories.display_cat( item.subcategories, aDeep+1, oFG, page_id, section_id, leptoken ) }}
					
					    {% endfor %}
					{% endmacro %}
					
					</tbody>
				</table>
			</form>			
		
		

			<h4>layout altlast</h4>
		<!-- Liste erstellen -->
		<!-- BEGIN ListElement -->
			<div id="dragableTable">
				<ul id="p{{ COUNTER }}">
					<li style="padding: 1px 0px 1px 0px;">
						<table cellpadding="1" cellspacing="0" border="0" class="cat_table">
							<tr onmouseover="this.style.backgroundColor = '#F1F8DD';" onmouseout="this.style.backgroundColor = '#ECF3F7';">
								<td width="20" style="padding-left: 0px;">
									<a href="javascript: toggle_visibility('p{{ NCOUNTER }}');" title="Erweitern/Reduzieren">
										<img src="{{ LEPTON_URL }}/modules/lib_lepton/backend_images/plus_16.png" onclick="toggle_plus_minus('{{ NCOUNTER }}');" name="plus_minus_{{ NCOUNTER }}" border="0" alt="+" />
									</a>
								</td>
								<td>{{ FOLDER_VALUE }}</td>
							</tr>
						</table>
					</li>
					{{ SUBELEM }}
				</ul>
				<!-- END ListElement -->
			</div>
		</div>			
	</div><!-- END modify.php -->
	</div>
{% endif %}
{% endautoescape %}
<!-- end twig content -->
