<!-- BEGIN CommentDoc -->
<!-- This is the template for the Foldergallery help and info page -->
<!-- END CommentDoc -->
<h2>{TITLE}</h2>
<br />
<h3>{VERSION}</h3>
<p>{VERSION_COMPARE}</p>
<p>
    {YOUR_VERSION_TEXT}<br />
    {VERSION_TEXT}
</p>
<br />
<h3>Homepage</h3>
<p>{HOMEPAGE_TEXT}</p>
<br />
<h3>{HELP_TITLE}</h3>
<p>{HELP_TEXT}</p>
<br />
<h3>{BUG_TITLE}</h3>
<p>{BUG_TEXT}</p>
<br />
<div style="width:150px;">
    <input type="button" value="{BACK_STRING}" onclick="{BACK_ONCLICK}" class="FG_button" />
</div>
