{#
/**
 *  @module         foldergallery
 *  @version        see info.php of this module
 *  @author         cms-lab (initiated by Jürg Rast)
 *  @copyright      2010-2018 cms-lab 
 *  @license        GNU General Public License
 *  @license terms  see info.php of this module
 *  @platform       see info.php of this module
 * 
 */
 #}
 
<!-- start twig content -->
{% autoescape false %}
<div>
	{# Gives the Jcrop the variables to work  #}
	<script type="text/javascript">
		var relWidth = "{{ relWidth }}";
		var relHeight = "{{ relHeight }}";
		var thumbSize = "{{ oFG.fg_settings.thumb_size }}";
		var settingsRatio = "{{ oFG.fg_settings.ratio }}";
		var LEPTON_URL ="{{ LEPTON_URL }}";
	</script>
</div>
<div class="ui {{ oFG.addon_color }} segment">
	<div class="ui basic segment">
		<h2 clas="ui header">{{ oFG.language.EDIT_THUMB }}</h2>
		<div class="ui info message">
			<div class="header">{{ oFG.language.EDIT_THUMB_DESCRIPTION }}</div>
			<p>{{ full_file_link }}</p>
		</div>		
	</div>
	<div class="ui basic segment">
		<div class="ui two column stackable grid">
			<div class="column">
				<img src="{{ full_file_link }}" id="cropbox" style="max-width: 480px;"/>
			</div>
			<div class="column">
				<div style="overflow: hidden; width:{{ previewWidth * 1.5 }}px; height:{{ previewHeight * 1.5 }}px;">
					<img src="{{ full_file_link }}" id="preview" />
				</div>
				<div class="spacer3"></div>
				{# This is the form that our event handler fills #}
				<form action="{{ oFG.folder_url }}modify_thumb.php" method="post" onsubmit="return checkCoords();">
					<input name="page_id" value="{{ page_id }}" type="hidden">
					<input name="section_id" value="{{ section_id }}" type="hidden">
					<input name="cat_id" value="{{ cat_id }}" type="hidden">
					<input name="edit" value="{{ file_id }}" type="hidden">
					
					<input type="hidden" id="x" name="x" />
					<input type="hidden" id="y" name="y" />
					<input type="hidden" id="w" name="w" />
					<input type="hidden" id="h" name="h" />

					<input class="ui positive left floated button" type="submit" value="{{ oFG.language.EDIT_THUMB_BUTTON }}" />
					<input class="ui {{ oFG.addon_color }} right floated button" type="button" value="{{ TEXT.BACK }}" onClick="parent.location='{{ oFG.folder_url }}modify_cat.php?page_id={{ page_id }}&section_id={{section_id }}&cat_id={{ cat_id }}&leptoken={{ leptoken }}'"/>

				</form>
			</div>
		</div>
	</div>	
</div>
{% endautoescape %}
<!-- end twig content -->
