
<link type="text/css" media="screen" rel="stylesheet" href="{LEPTON_URL}/modules/foldergallery_jq/scripts/responsive/jquery.lightbox.css" />
<script src="{LEPTON_URL}/modules/foldergallery_jq/scripts/responsive/jquery.lightbox.js" type="text/javascript"></script>

<script>
  // Initiate Lightbox
  $(function() {
    $('.photostyle a').lightbox(); 
  });
</script>


<div class="gallery">
  <div class="gallerytitle">
    <span class="view_title">{VIEW_TITLE}</span>
	<span class="categories_title">{CATEGORIES_TITLE}</span>
	<span class="categories_desc">{CAT_DESCRIPTION}</span>
  </div>
</div>
<div class="pagenav" style="text-align: left">{CATBREAD}</div>
<div class="foldergallery-wrapper">
<ul class="categories">
<!-- BEGIN categories -->
<!-- BEGIN show_categories -->
	<li>
		<a href="{CAT_LINK}"><img src="{THUMB_LINK}" alt=""/><br />
		{CAT_CAPTION}</a>
	</li>
<!-- END show_categories -->
<!-- END categories -->
</ul>

<!-- BEGIN hr -->
<hr class="clear" />
<!-- END hr -->

<ul class="photostyle">
<!-- BEGIN images -->
<!-- BEGIN invisiblePre -->
	<li style="display:none;">
		<a href="{ORIGINAL}" title="{CAPTION}"></a>
	</li>
<!-- END invisiblePre -->
<!-- BEGIN thumbnails -->
	<li>
		<a href="{ORIGINAL}" title="{CAPTION}"  data-caption="{CAPTION}"><img src="{THUMB}" alt="{CAPTION}"/></a>
	</li>
<!-- END thumbnails -->
<!-- BEGIN invisiblePost -->
	<li style="display:none;">
		<a href="{ORIGINAL}" title="{CAPTION}"></a>
	</li>
<!-- END invisiblePost -->
<!-- END images -->
</ul>

<br style="clear:both" />
<!-- BEGIN pagenav -->
<div class="fgpagenav">{PAGE}:&nbsp;{PAGE_NAV}</div>
<!-- END pagenav -->
</div>
