<!-- BEGIN CommentDoc -->
<!-- Bei galleryView macht es absolut keinen Sinn,mehrere Seiten anzulegen, dahher werden auch immer alle Bilder angezeigt! -->
<!-- END CommentDoc -->

<script src="{WB_URL}/modules/lib_jquery/jquery-core/jquery-core.min.js" type="text/javascript"></script>
<script src="{WB_URL}/modules/lib_jquery/jquery-core/jquery-migrate.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="{WB_URL}/modules/foldergallery_jq/scripts/galleryview/galleryview.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="{WB_URL}/modules/foldergallery_jq/scripts/galleryview/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
<script src="{WB_URL}/modules/foldergallery_jq/scripts/galleryview/jquery.timers-1.2.js" type="text/javascript" charset="utf-8"></script>
<script src="{WB_URL}/modules/foldergallery_jq/scripts/galleryview/jquery.galleryview-2.1.1-pack.js" type="text/javascript" charset="utf-8"></script>


<script type="text/javascript">
	$(document).ready(function(){
		$('#galleryView').galleryView({
			panel_width: 480, //Width of panel (Default: 400)
			panel_height: 400, //Height of panel (Default: 300)
			frame_width: 50, //Width of filmstrip frame (Default: 80)
			frame_height: 50, //Height of filmstrip frame (Default: 80)
			transition_speed: 400, //Duration of transition animation (jQuery time value (200,'slow',etc); Default: 400)
			transition_interval: 60000, //Length of time between transitions (0 = no automatic transitions) (jQuery time value (200,'slow',etc); Default: 6000)
			border: '#000', //Size, style and color of gallery border (css value (e.g. '3px dotted #343434'); Default: '1px solid black')
			pause_on_hover: true, //If true, animations will pause when the mouse hovers over the panel (requires 500ms hover to pause; Default: false)
			nav_theme: 'dark', //Color of navigation buttons and frame pointer ('light'|'dark'; Default: 'light')
			overlay_height: 52,  //Height of panel overlay (Default: 70)
			filmstrip_position: 'bottom', //Position of filmstrip within gallery (top|bottom; Default: bottom)
			overlay_position: 'bottom', //Position of overlay within panel (top|bottom; Default: bottom)
      overlay_font_size: '1em', //Default font size of panel overlay (Default: 1em)
      overlay_opacity: 0.6, //Opacity of panel overlay background (float 0.0 - 1.0; Default: 0.6)
      overlay_color: 'black', //Color of panel overlay background (jQuery color value (rgb,hex,name); Default: black)
      background_color: 'black', //Color of frame background and filmstrip background (jQuery color value (rgb,hex,name); Default: black)
      overlay_text_color:	'white', //Color of text in panel overlay (jQuery color value (rgb,hex,name); Default: white)
      caption_text_color:	'white', //Color of text in filmstrip captions (jQuery color value (rgb,hex,name); Default: white)
      easing: 'swing', //Controls animation of filmstrip and pointer (Query easing value ('linear','swing',etc); Default: 'swing')
      show_captions: false, //Determines whether or not frame captions are displayed (Default: false)
      fade_panels: true, //Determines whether panels fade during transitions or switch instantly (Default: true)
		});
	});
</script>

<div class="gallery">
  <div class="gallerytitel">
    <h1>{VIEW_TITLE} <span class="titel">{CATEGORIES_TITLE} {CAT_DESCRIPTION}&nbsp;</span></h1>
  </div>
</div>
<!-- BEGIN error -->
{FRONT_END_ERROR_STRING}<br />
<!-- END error -->
<div class="pagenav" style="text-align: left">{CATBREAD}</div>
<div class="foldergallery-wrapper">
<!-- BEGIN categories -->
<!-- BEGIN show_categories -->
<div class="catthumbwrapper">
  <table class="thumbnail" cellspacing="0" ><tr><td>span class="pretty"><a href="{CAT_LINK}"><img src="{THUMB_LINK}" alt=""/></a></span></td></tr></table>
  <div class="cat-caption"><a href="{CAT_LINK}"><span >{CAT_CAPTION}</a></div>
</div>
<!-- END show_categories -->
<!-- END categories -->

<!-- BEGIN hr -->
<hr class="clear" />
<!-- END hr -->

<ul id="galleryView">
<!-- BEGIN images -->
<!-- BEGIN thumbnails -->
	<li>
		<img src="{ORIGINAL}" alt="{CAPTION}"/></a>
	</li>
<!-- END thumbnails -->
<!-- END images -->
</ul>

<br style="clear:both" />
<!-- BEGIN pagenav -->
<div class="fgpagenav">{PAGE}:&nbsp;{PAGE_NAV}</div>
<!-- END pagenav -->
</div>
